@import "/src/global.scss";

.card-carousel {
  display: flex;
  align-self: center;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  width: 30rem;
  margin: auto;
}

.top-cards,
.bottom-cards {
  display: flex;
}

.cards-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  justify-content: center;
}

.card {
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;

  text-align: center;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;

  width: 13rem;
  height: 13rem;
  background-color: #ffffff;
  border-radius: 25px;
  border-width: 2px;
  border-style: solid;
  border-color: $color-blue;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 1rem;

  span {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .card-title {
      align-self: center;
      height: 3rem;
      margin-bottom: 2rem;
    }

    .close-button {
      cursor: pointer;
      margin-top: auto;
      align-self: center;
      text-align: center;
      padding: 0.4rem;
      width: 13rem;
      background-color: $color-white;

      border-radius: 3rem 3rem 0 0;

      color: $color-text;
      font-size: 1.5rem;
      font-family: "Montserrat";
      font-weight: 600;
    }

    .open-button {
      cursor: pointer;
      display: flex;
      align-self: center;
      text-align: center;
      padding: 0.4rem;
      width: 8rem;
      margin-top: auto;
      background-color: $color-blue;

      border-radius: 1.5rem 1.5rem 0 0;

      color: $color-white;
      font-size: 0.9rem;
      font-family: "Montserrat";
      font-weight: 600;
    }
  }
}

.card-icon {
  position: absolute;
  margin-bottom: 8rem;
  margin-top: 1rem;
  width: 3.6rem;
}

.card-hovered {
  display: flex;
  width: 25rem;
  height: 25rem;
  position: absolute;
  left: 2.5rem;
  top: 2.5rem;
  padding: 4rem 2.5rem 0 2.5rem;
  z-index: 100;

  border-radius: 25px;
  border-width: 2px;
  border-style: solid;
  border-color: $color-blue;
  background-color: $color-blue;
  border-color: #0d3c6b;
  color: $color-white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);

  .card-icon {
    display: none;
  }

  span {
    padding: 0;
  }

  .card-text {
    color: $color-white;
    font-size: 13.5px;
    font-style: normal;
    font-weight: 400;
    padding: 0 15px;
  }
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: start;
}

.title-hovered {
  color: white;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
}

.container-card-carousel {
  display: flex;
  flex-direction: column;
  margin: 5rem auto 0 auto;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
  padding-top: 3rem;

  .prev-button,
  .next-button {
    display: flex;
    justify-items: center;
    width: 50px;
    height: 50px;
    padding: 1px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255, 0.5);
    cursor: pointer;
  }

  .hidden {
    visibility: hidden;
  }
}

.fade-in {
  animation: fadeIn 0.3s;
}

.fade-out {
  animation: fadeOut 0.3s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media screen and (min-width: 768px) {
  .card-carousel {
    width: 41rem;
  }

  .card {
    width: 19rem;
    height: 19rem;

    span {
      .card-title {
        font-size: 1.9rem;
        height: 3rem;
        margin-bottom: 4rem;
      }

      .close-button {
        width: 13rem;
        font-size: 1.5rem;
      }

      .open-button {
        padding: 0.4rem;
        width: 11rem;
        font-size: 1.3rem;
      }
    }
  }

  .card-icon {
    margin-bottom: 11rem;
    width: 5.5rem;
  }

  .card-hovered {
    width: 27rem;
    height: 27rem;
    left: 7rem;
    top: 7rem;
  }

  .buttons {
    padding: 2rem 0;
  }
}
